upstream lspfrontend {
    server frontend:3000;
}

server {

    listen 8080;

    client_max_body_size 200M;

    charset utf-8;

    gzip on;
    gzip_comp_level  9;
    gzip_min_length 128;
    gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css application/json application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/x-icon;

    proxy_send_timeout 120s;
    proxy_read_timeout 120s;
    fastcgi_send_timeout 120s;
    fastcgi_read_timeout 120s;

    # Proxy pass to frontend Nextjs server
    location / {
        proxy_pass http://lspfrontend;

        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header Host $host;        
    }
}
